<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="tdf.extensionuploadcenter">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include file="upgrades.zcml"/>

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="tdf.extensionuploadcenter"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="TDF Extension Upload Center"
      directory="profiles/default"
      description="Extension profile for TDF Extension Upload Center"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <!-- -*- extra stuff goes here -*- -->

  <include file="permissions.zcml" />

  <browser:page
      name="view"
      for="tdf.extensionuploadcenter.eupcenter.IEUpCenter"
      class="tdf.extensionuploadcenter.eupcenter.EUpCenterView"
      template="eupcenter_templates/view.pt"
      permission="zope2.View"
      />


  <browser:page
      name="view"
      for="tdf.extensionuploadcenter.eupproject.IEUpProject"
      class="tdf.extensionuploadcenter.eupproject.EUpProjectView"
      template="eupproject_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.extensionuploadcenter.euprelease.IEUpRelease"
      class="tdf.extensionuploadcenter.euprelease.EUpReleaseView"
      template="euprelease_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.extensionuploadcenter.eupreleaselink.IEUpReleaseLink"
      class="tdf.extensionuploadcenter.eupreleaselink.EUpReleaseLinkView"
      template="eupreleaselink_templates/view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="tdf.extensionuploadcenter.eupsmallproject.IEUpSmallProject"
      class="tdf.extensionuploadcenter.eupsmallproject.EUpSmallProjectView"
      template="eupsmallproject_templates/view.pt"
      permission="zope2.View"
      />

  <browser:viewlet
      name="ownprojects"
      for="tdf.extensionuploadcenter.eupcenter.IEUpCenter"
      view="plone.app.layout.globals.interfaces.IViewView"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class="tdf.extensionuploadcenter.eupcenter.EUpCenterOwnProjectsViewlet"
      template="eupcenter_templates/own_project.pt"
      permission="zope2.View"
      />



  <adapter for="tdf.extensionuploadcenter.euprelease.IEUpRelease"
      factory="tdf.extensionuploadcenter.releasecustomurl.NameForReleaseURL"
      provides="tdf.extensionuploadcenter.releasecustomurl.INameForReleaseURL"
      />


  <adapter for="tdf.extensionuploadcenter.eupreleaselink.IEUpReleaseLink"
      factory="tdf.extensionuploadcenter.releasecustomurl.NameForReleaseURL"
      provides="tdf.extensionuploadcenter.releasecustomurl.INameForReleaseURL"
      />


  <subscriber
    for="tdf.extensionuploadcenter.eupproject.IEUpProject
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.extensionuploadcenter.eupproject.notifyAboutNewProject"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupcenter.IEUpCenter
               zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.extensionuploadcenter.notifications.notifiyAboutNewVersion"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupproject.IEUpProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.eupproject.notifyProjectManager"
    />

  <subscriber
    for="tdf.extensionuploadcenter.euprelease.IEUpRelease
              zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.extensionuploadcenter.eupproject.notifyProjectManagerReleaseAdd"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupreleaselink.IEUpReleaseLink
             zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.extensionuploadcenter.eupproject.notifyProjectManagerReleaseLinkedAdd"
    />

  <subscriber
    for="tdf.extensionuploadcenter.euprelease.IEUpRelease
             Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.euprelease.notifyExtensionHubReleaseAdd"
    />


  <subscriber
    for="tdf.extensionuploadcenter.eupreleaselink.IEUpReleaseLink
             Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.eupreleaselink.notifyExtensionHubReleaseLinkAdd"
    />


  <subscriber
    for="tdf.extensionuploadcenter.eupproject.IEUpProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.eupproject.notifyAboutNewReviewlistentry"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupsmallproject.IEUpSmallProject
               zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.extensionuploadcenter.eupsmallproject.notifyAboutNewProject"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupsmallproject.IEUpSmallProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.eupsmallproject.notifyAboutNewReviewlistentry"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupsmallproject.IEUpSmallProject
               Products.CMFCore.interfaces.IActionSucceededEvent"
    handler="tdf.extensionuploadcenter.eupsmallproject.notifyProjectManager"
    />

  <adapter
    factory=".eupproject.ValidateEUpProjectUniqueness"
    />

  <adapter
    factory=".eupsmallproject.ValidateEUpSmallProjectUniqueness"
    />

  <adapter
    factory=".euprelease.ValidateEUpReleaseUniqueness"
    />

  <adapter
    factory=".eupreleaselink.ValidateEUpReleaseLinkUniqueness"
    />

  <adapter name="release_number" factory=".euprelease.release_number"/>
  <adapter name="release_number" factory=".eupreleaselink.release_number"/>

  <adapter name="releases_compat_versions" factory=".adapter.releases_compat_versions"/>

  <adapter factory=".adapter.ReleasesCompatVersions" />

  <subscriber
    for="tdf.extensionuploadcenter.euprelease.IEUpRelease
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler="tdf.extensionuploadcenter.euprelease.update_project_releases_compat_versions_on_creation"
    />

  <subscriber
    for="tdf.extensionuploadcenter.euprelease.IEUpRelease
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.extensionuploadcenter.euprelease.update_project_releases_compat_versions"
    />

  <subscriber
    for="tdf.extensionuploadcenter.euprelease.IEUpRelease
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler="tdf.extensionuploadcenter.euprelease.update_project_releases_compat_versions"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupproject.IEUpProject
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.extensionuploadcenter.eupproject.textmodified_project"
    />

  <subscriber
    for="tdf.extensionuploadcenter.eupsmallproject.IEUpSmallProject
         zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler="tdf.extensionuploadcenter.eupsmallproject.textmodified_project"
    />

</configure>
