<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="tdf.extensionuploadcenter">

  <genericsetup:upgradeSteps
    source="1"
    destination="2"
    profile="tdf.extensionuploadcenter:default">

    <genericsetup:upgradeStep
      title="Apply new indexes"
      handler=".setuphandlers.post_install"
      />

    <genericsetup:upgradeDepends
      title="Apply catalog.xml"
      import_steps="catalog"
      />

    <genericsetup:upgradeStep
      title="Apply new indexes"
      handler=".upgrades.populat_release_compat_version_index"
      />

  </genericsetup:upgradeSteps>

</configure>
