Changelog
=========

0.7 (2016-07-05)
----------------

- Shorten boolean testing expressions [Andreas Mantke]
- CSS list style optimisation and style fixes [Andreas Mantke]
- PEP-8-Fixes [Andreas Mantke]


0.6 (2016-05-28)
----------------

- Adding a MANIFEST.in file [Andreas Mantke]


0.5 (2016-05-25)
----------------

- Updated the translation template file [Andreas Mantke]
- Added a missing closing div to the project view [Andreas Mantke]
- Added a validator for the release and linked release name uniqueness and it's adapters [Andreas Mantke]
- Changed the compatibility list in the project view to a text line [Andreas Mantke]
- Removed an obsolet div from the project view [Andreas Mantke]

0.4 (2016-05-21)
----------------

- Reordering of the project view template [Andreas Mantke]
- Removing the navtree from project and releases view [Andreas Mantke]
- Update of strings in the internationalisation template file (*.pot) [Andreas Mantke]


0.3 (2016-03-10)
----------------

- Add of README.md [Andreas Mantke]
- Removed doubled directory of tdf.extensionuploadcenter.egg-info [Andreas Mantke]

0.1 (2016-03-07)
----------------

- Initial release
