Changelog
=========

0.5 (unreleased)
----------------

- Nothing changed yet.

0.4 (2016-05-21)
----------------

- Reordering of the project view template [Andreas Mantke]
- Removing the navtree from project and releases view [Andreas Mantke]
- Update of strings in the internationalisation template file (*.pot) [Andreas Mantke]


0.3 (2016-03-10)
----------------

- Add of README.md [Andreas Mantke]
- Removed doubled directory of tdf.extensionuploadcenter.egg-info [Andreas Mantke]

0.1 (2016-03-07)
----------------

- Initial release
